<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
<style>
main{
        background-image: url('https://wallpaperaccess.com/full/1567665.png');
        background-size: auto;
        font-family: "Nunito", sans-serif;
        color:white;
    }
    #reasons{
        padding: 10px;
    }

    h1{
        position: relative;
        text-align: center;
        font-size: 320%;
    }
    .topNav{
        position:fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    .topNav a{
        position: relative;
        color: orange;
        z-index: 1;
    }
    .topNav a:hover{
        position: relative;
        color: #8eb9d8;
        z-index: 1;
    }
    #topNav_background{
        background-color: gray;
        position: fixed;
        top: -30px;
        z-index: 0;
        width: 1920px;
        height: 49px;
    }
</style>

<main>
    <h1><b>A degree isn't neccesary</b></h1>

    <div class="topNav">
        <p id="topNav_background"></p>
        <a class="active" href="index.html">Home</a>
        <a href="degree.html">You don't need a degree</a>
        <a href="plan.html">Plan</a>

    </div>

    <div id="reasons">
    <ul>
        <li id="Unnecesary"> Degrees are slowly becoming less required in certain jobs. One of the job fields furthest along into this is computer science/programming. It can make the job search more difficult, but it is possible.</li>
        <li id="Self-taught">No matter which way you go to learn, whether it's going to school, to a coding bootcamp, or self-taught, at the end of the day, every programmer is self-taught. These different forms of learning are just tools</li>
    </ul>
    </div>
</main>
