<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
<style>
main{
        font-family: "Nunito", sans-serif;
        font-style: italic;
        color:white;
    }
    .foreground{
        position: relative;
        z-index: 1;
    }
    .background{
        background-image: url('https://wallpaperaccess.com/full/1567665.png');
        position: fixed;
        background-position: auto;
        top: 0px;
        left:0px;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: 0;
    }
    h1{
        position: relative;
        text-align: center;
        font-size: 320%;
    }
    .topNav{
        position:fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    .topNav a{
        position: relative;
        color: orange;
        z-index: 1;
    }
    .topNav a:hover{
        position: relative;
        color: #8eb9d8;
        z-index: 1;
    }
    #topNav_background{
        background-color: gray;
        position: fixed;
        top: -30px;
        z-index: 0;
        width: 1920px;
        height: 49px;
    }
    .beginning{
        font-size: 30px;

    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<main>
    <div class="background">
    </div>

    <div class="foreground">
    <h1><b>Why I shouldn't go to college</b></h1>

    <div class="topNav">
        <p id="topNav_background"></p>
        <a style="padding-right: 10px;" class="active" href="index.html">Home</a>
        <a style="padding-right: 10px;" href="degree.html">You don't need a degree</a>
        <a style="padding-right: 10px;" href="plan.html">Plan</a>

    </div>


    <div class="beginning">
        <p>This is a project I designed in order to prove that not going to school and learning by myself may actually be a good idea. This may seem a bit impulsive, but I've been harboring these feelings since thinking about the bootcamp. The closer I get to real school the more anxious I get and the less I want to do it. The only reason I backed down on the bootcamp initially was because of fear, but I'm over that now.</p>
        <p>I can't in good conscience, go to college. The more I think about it, the more I'm confident that I'm going to regret it.</p>
        <p>I want to try this for a few main reasons:</p>
        <ol>
            <li>I don't want to give a bunch of people that don't care about my education money, just to get a piece of paper that can end with diminishing returns</li>
            <li>I want to prove to myself that I can take this slightly harder route. It'll prove to myself that I can do something outside of the norm. I've been in the norm and gone with the flow all of my life.</li>
            
        </ol>
        <p>I learned the basics of HTML and CSS in order to make this website and show that I'm willing to learn on my own. I even enjoy learning like this. Schools and structured classes where I can't go at my own pace have always sucked. I started this website around the tenth and had no form of web development knowledge before it.</p>
    </div>
    </div>
</main>
