<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
<style>
main{

        font-family: "Nunito", sans-serif;
        color:white;
        font-style: italic;

    }
    .foreground{
        position: relative;
        z-index: 1;
    }
    h1{
        position: relative;
        text-align: center;
        font-size: 320%;
    }
    .background{
        background-image: url('https://wallpaperaccess.com/full/1567665.png');
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: 0;
    }
    .topNav{
        position:fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    .topNav a{
        position: relative;
        color: orange;
        z-index: 1;
    }
    .topNav a:hover{
        position: relative;
        color: #8eb9d8;
        z-index: 1;
    }
    #topNav_background{
        background-color: gray;
        position: fixed;
        top: -30px;
        z-index: 0;
        width: 1920px;
        height: 49px;
    }
    .mastermind{
        position: static;
        top: 0px;
        left: 50px;
        vertical-align: top;
        float: left;
        margin-right: 10px;
    }
    .something{
        font-size: 50px;
    }
    .reasons{
        font-size: 25px;
    }
</style>

<main>
    <div class="background"></div>

    <div class="foreground">
        <h1><b>The Plan</b></h1>

    <div class="topNav">
        <p id="topNav_background"></p>
        <a style="padding-right: 10px;" class="active" href="index.html">Home</a>
        <a style="padding-right: 10px;" href="degree.html">You don't need a degree</a>
        <a style="padding-right: 10px;" href="plan.html">Plan</a>

    </div>

    <div class="reasons">
    <img class="mastermind" src="https://static.tvtropes.org/pmwiki/pub/images/secret_empire_vol_1_9_villain_variant_textless.png" alt="");>The plan would be to either stay at home or a cheap apartment and focus all of my time on studying. I would learn HTML,CSS, and Javascript. I would then focus on react.js as well, making projects along the way in order to build a good github page and resume. If I spend a minimum of four hours a day studying these skills. Then I should be ready to start applying for a job at around the 4-5 month period. Chances are I won't be able to get a job this early, but I'd do it to help gain any experience I can in any interviews I could land. If by some chance I manage to land a job this early, all that will do is give me a salary and allow me to learn much faster with on the job practice and training.


    <p style="padding-top: 30px;">I'm not sure about housing and living arrangements. I'm more than willing to move out, get a semi-crappy job to help pay bills to show that I'm serious about this and not just trying to mooch off of y'all. The trade-off of that is the financial problems obviously. Maybe I move out by the time the new house gets built?
    </p>
    <p class="something" style="padding-top: 45px;"><b>Something to think and or talk about</b></p>
    </div>

    
</div>
</main>
